# Database Configuration



DB_HOST = "144.91.100.87"
DB_PORT = "4306"
DB_USER = "dcw"
DB_PASSWORD = "Spec@Chem12"
DB_NAME = "dcw"

# Application Configuration
ASPNETCORE_ENVIRONMENT=Development

# JWT Configuration
JWT_SECRET=YourSuperSecretKeyForJWTTokenGeneration12345678
JWT_ISSUER=AuthApi
JWT_AUDIENCE=AuthApiUsers
JWT_EXPIRY_MINUTES=60
